xml_schema/amandmani.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/amandmani" vc:minVersion="1.1"
    xmlns:ap="http://www.parlament.gov.rs/amandmani" xmlns:pp="http://www.parlament.gov.rs/propisi"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:kp="http://www.parlament.gov.rs/korisnici">

    <xs:import namespace="http://www.parlament.gov.rs/propisi" schemaLocation="propisi.xsd"/>
    <xs:element name="Amandmani">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ap:Amandman"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Amandman">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ap:Preambula"/>
                <xs:element name="Naziv" type="xs:string"/>
                <xs:element name="Deo_za_izmenu">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Uri_propisa" type="xs:string"/>
                            <xs:element name="Oznaka_clana" type="xs:int" minOccurs="1"/>
                            <xs:element minOccurs="0" name="Oznaka_stava" type="xs:int"/>
                            <xs:element minOccurs="0" name="Oznaka_tacke" type="xs:int"/>
                            <xs:element minOccurs="0" name="Oznaka_podtacke" type="xs:int"/>
                            <xs:element minOccurs="0" name="Oznaka_alineje" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Sadrzaj" type="ap:Sadrzaj_tip"> </xs:element>
                <xs:element name="Obrazlozenje" type="ap:Sadrzaj_tip"/>
            </xs:sequence>
            <xs:attribute form="unqualified" name="Uri_amandmana" type="xs:string" use="required"/>
            <xs:attribute fixed="AMANDMAN" name="Tip_dokumenta" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Tip_amandmana">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DODAVANJE"/>
            <xs:enumeration value="IZMENA"/>
            <xs:enumeration value="BRISANJE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Status_amandmana">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PREDLOZEN"/>
            <xs:enumeration value="PRIHVACEN"/>
            <xs:enumeration value="ODBIJEN"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Preambula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip" type="ap:Tip_amandmana"/>
                <xs:element name="Status" type="ap:Status_amandmana"/>
                <xs:element name="Oblast" type="pp:Taksonomska_oblast"/>
                <xs:element name="Predlagac" type="xs:string"/>
                <xs:element name="Datum_predaje" type="xs:date"/>
                <xs:element name="Datum_glasanja" type="xs:date" minOccurs="0"/>
                <xs:element name="Broj_glasova_za" type="xs:int" minOccurs="0"/>
                <xs:element name="Broj_glasova_protiv" type="xs:int" minOccurs="0"/>
                <xs:element name="Broj_glasova_uzdrzano" type="xs:int" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="Sadrzaj_tip">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pp:Referenca"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
