xml_schema/korisnici.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:kp="http://www.parlament.gov.rs/korisnici"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.parlament.gov.rs/korisnici" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:element name="Korisnici">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="kp:Korisnik" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Korisnik">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Tip" type="kp:Tip_korisnika"/>
                <xs:element name="Ime" type="xs:string"/>
                <xs:element name="Prezime" type="xs:string"/>
                <xs:element name="Email">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="[aA-zZ]+[0-9]*@[aA-zZ]+(\.[aA-zZ]+)+"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="Lozinka" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Tip_korisnika">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GRADJANIN"/>
            <xs:enumeration value="ODBORNIK"/>
            <xs:enumeration value="PREDSEDNIK"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
