xml_schema/propisi.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.parlament.gov.rs/propisi"
    xmlns:pp="http://www.parlament.gov.rs/propisi">
    <xs:element name="Propisi">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element maxOccurs="unbounded" ref="pp:Propis" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Propis">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="pp:Preambula"/>
                <xs:element name="Naziv" type="xs:string"> </xs:element>
                <xs:element name="Sadrzaj">
                    <xs:complexType>
                        <xs:choice>
                            <xs:element maxOccurs="unbounded" ref="pp:Deo"/>
                            <xs:element maxOccurs="unbounded" ref="pp:Glava"/>
                            <xs:element maxOccurs="20" ref="pp:Clan"/>
                        </xs:choice>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Prilozi">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element maxOccurs="unbounded" minOccurs="0" name="Prilog">
                                <xs:complexType>
                                    <xs:attribute name="Oznaka_priloga" type="xs:int"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Uri_propisa" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Preambula">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Pravni_osnov" type="xs:string"> </xs:element>
                <xs:element name="Naziv_organa" type="xs:string"/>
                <xs:element minOccurs="0" name="Naziv_saglasnog_organa" type="xs:string"/>
                <xs:element name="Status" type="pp:Status_akta"/>
                <xs:element name="Oblast" type="pp:Taksonomska_oblast"/>
                <xs:element name="Predlagac" type="xs:string"/>
                <xs:element name="Datum_predaje" type="xs:date"/>
                <xs:element name="Datum_glasanja" type="xs:date"/>
                <xs:element name="Datum_objave" type="xs:date"/>
                <xs:element name="Datum_pocetka_vazenja" type="xs:date"/>
                <xs:element name="Datum_prestanka_vazenja" type="xs:date"/>
                <xs:element name="Broj_glasova_za" type="xs:int"/>
                <xs:element name="Broj_glasova_protiv" type="xs:int"/>
                <xs:element name="Broj_glasova_uzdrzano" type="xs:int"/>
                <xs:element name="Objavljen_u_sluzbenom_glasniku" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element ref="pp:Glava" maxOccurs="unbounded" minOccurs="2"/>
            </xs:sequence>
            <xs:attribute name="Oznaka_dela" type="xs:int"/>
            <xs:attribute name="Naziv_dela" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" ref="pp:Odeljak"/>
                <xs:element maxOccurs="unbounded" ref="pp:Clan"/>
            </xs:choice>
            <xs:attribute name="Oznaka_glave" type="xs:int" use="required"/>
            <xs:attribute name="Naziv_glave" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="pp:Pododeljak"> </xs:element>
                <xs:element maxOccurs="unbounded" ref="pp:Clan"/>
            </xs:choice>
            <xs:attribute name="Oznaka_odeljka" type="xs:int" use="required"/>
            <xs:attribute name="Naziv_odeljka" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Pododeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="pp:Clan"/>
            </xs:sequence>
            <xs:attribute name="Oznaka_pododeljka" type="xs:int"/>
            <xs:attribute name="Naziv_pododeljka" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType mixed="false">
            <xs:sequence maxOccurs="1">
                <xs:element maxOccurs="unbounded" ref="pp:Stav"/>
            </xs:sequence>
            <xs:attribute name="Oznaka_clana" type="xs:int" use="required"> </xs:attribute>
            <xs:attribute name="Naziv_clana" type="xs:string"> </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:complexType mixed="true" name="Stav_tip">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pp:Referenca"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pp:Tacka"/>
        </xs:sequence>
        <xs:attribute name="Oznaka_stava" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="Tacka_tip">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pp:Referenca"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pp:Podtacka"/>
        </xs:sequence>
        <xs:attribute name="Oznaka_tacke" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="Podtacka_tip">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pp:Referenca"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pp:Alineja"/>
        </xs:sequence>
        <xs:attribute name="Oznaka_podtacke" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:complexType mixed="true" name="Alineja_tip">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" ref="pp:Referenca"/>
        </xs:sequence>
        <xs:attribute name="Oznaka_alineje" type="xs:int" use="required"/>
    </xs:complexType>
    <xs:element name="Stav" type="pp:Stav_tip"> </xs:element>
    <xs:element name="Tacka" type="pp:Tacka_tip"> </xs:element>
    <xs:element name="Podtacka" type="pp:Podtacka_tip"> </xs:element>
    <xs:element name="Alineja" type="pp:Alineja_tip"> </xs:element>
    <xs:simpleType name="Status_akta">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PREDLOZEN"/>
            <xs:enumeration value="PRIHVACEN"/>
            <xs:enumeration value="ODBIJEN"/>
            <xs:enumeration value="OBJAVLJEN"/>
            <xs:enumeration value="U_PRIMENI"/>
            <xs:enumeration value="VAN_SNAGE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Taksonomska_oblast">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ZDRAVSTVO"/>
            <xs:enumeration value="PROSVETA"/>
            <xs:enumeration value="SPORT"/>
            <xs:enumeration value="SAOBRACAJ"/>
            <xs:enumeration value="TURIZAM"/>
            <xs:enumeration value="PRAVO"/>
            <xs:enumeration value="EKONOMIJA"/>
            <xs:enumeration value="KULTURA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Referenca">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="Uri_propisa" type="xs:string" use="required"/>
                    <xs:attribute name="Oznaka_clana" type="xs:int" use="optional"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
