xml_schema/primeri/amendments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/amandmani" vc:minVersion="1.1"
    xmlns:ap="http://www.parlament.gov.rs/amandmani" xmlns:pp="http://www.parlament.gov.rs/propisi"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    xmlns:kp="http://www.parlament.gov.rs/korisnici">

    <xs:import namespace="http://www.parlament.gov.rs/propisi" schemaLocation="propisi.xsd"/>
    <xs:element name="Amendments">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Amendment" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="ap:Preamble"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Changeable_part">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element ref="pp:Regulation"/>
                                        <xs:element ref="pp:Article"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Content " type="xs:string"> </xs:element>
                            <xs:element name="Rationale " type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute form="unqualified" name="Label" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Amendment_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DODAVANJE"/>
            <xs:enumeration value="IZMENA"/>
            <xs:enumeration value="BRISANJE"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Amendment_status ">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PREDLOZEN"/>
            <xs:enumeration value="PRIHVACEN"/>
            <xs:enumeration value="ODBIJEN"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="Preamble">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Type" type="ap:Amendment_type"/>
                <xs:element name="Status" type="ap:Amendment_status"/>
                <xs:element name="Field" type="pp:Taxonomic_field"/>
                <xs:element name="Proposer" type="xs:string"/>
                <xs:element name="Delivery_date" type="xs:date"/>
                <xs:element name="Voting_date" type="xs:date"/>
                <xs:element name="Votes_number_for" type="xs:int"/>
                <xs:element name="Votes_number_against" type="xs:int"/>
                <xs:element name="Votes_number_restrained" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
