xml_schema/primeri/regulations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" elementFormDefault="qualified"
    vc:minVersion="1.1" targetNamespace="http://www.parlament.gov.rs/propisi"
    xmlns:pp="http://www.parlament.gov.rs/propisi">
    <xs:element name="Regulations">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element name="Regulation" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0" ref="pp:Preamble"/>
                            <xs:element name="Name" type="xs:string"> </xs:element>
                            <xs:element name="Content">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element maxOccurs="unbounded" ref="pp:Part"/>
                                        <xs:element maxOccurs="unbounded" ref="pp:Head"/>
                                        <xs:element maxOccurs="20" ref="pp:Article"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Enclosures ">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" minOccurs="0"
                                            name="Enclosure">
                                            <xs:complexType>
                                                <xs:attribute name="Oznaka_priloga" type="xs:int"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Oznaka" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Preamble">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Legal_basis" type="xs:string"> </xs:element>
                <xs:element name="Authority_name" type="xs:string"/>
                <xs:element minOccurs="0" name="Concordant_authority_name" type="xs:string"/>
                <xs:element name="Status" type="pp:Act_status"/>
                <xs:element name="Field " type="pp:Taxonomic_field"/>
                <xs:element name="Proposer" type="xs:string"/>
                <xs:element name="Delivery_date" type="xs:date"/>
                <xs:element name="Voting_date" type="xs:date"/>
                <xs:element name="Publication_date" type="xs:date"/>
                <xs:element name="Start_date" type="xs:date"/>
                <xs:element name="End_date" type="xs:date"/>
                <xs:element name="Votes_number_for" type="xs:int"/>
                <xs:element name="Votes_number_against" type="xs:int"/>
                <xs:element name="Votes_number_restrained" type="xs:int"/>
                <xs:element name="Official_gazette_publication" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Part">
        <xs:complexType>
            <xs:sequence maxOccurs="1" minOccurs="1">
                <xs:element ref="pp:Head" maxOccurs="unbounded" minOccurs="2"/>
            </xs:sequence>
            <xs:attribute name="Oznaka_dela" type="xs:int"/>
            <xs:attribute name="Naziv_dela" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Head">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="pp:Section"/>
            </xs:sequence>
            <xs:attribute name="Oznaka_glave" type="xs:int" use="required"/>
            <xs:attribute name="Naziv_glave" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Section">
        <xs:complexType>
            <xs:choice>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="pp:Subsection"> </xs:element>
                <xs:element maxOccurs="unbounded" ref="pp:Article"/>
            </xs:choice>
            <xs:attribute name="Oznaka_odeljka" type="xs:int" use="required"/>
            <xs:attribute name="Naziv_odeljka" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Subsection">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="pp:Article"/>
            </xs:sequence>
            <xs:attribute name="Oznaka_pododeljka" type="xs:int"/>
            <xs:attribute name="Naziv_pododeljka" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Article">
        <xs:complexType mixed="false">
            <xs:sequence maxOccurs="1">
                <xs:element maxOccurs="unbounded" name="Paragraph">
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element maxOccurs="unbounded" minOccurs="2" name="Clause">
                                <xs:complexType>
                                    <xs:sequence minOccurs="0">
                                        <xs:element maxOccurs="unbounded" minOccurs="2"
                                            name="Subclause">
                                            <xs:complexType>
                                                <xs:sequence minOccurs="0">
                                                  <xs:element maxOccurs="unbounded" minOccurs="2"
                                                  name="Alineja">
                                                  <xs:complexType>
                                                  <xs:attribute name="Oznaka_alineje" type="xs:int"
                                                  use="required"/>
                                                  </xs:complexType>
                                                  </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="Oznaka_podtacke" type="xs:int"
                                                  use="required"> </xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="Oznaka_tacke" type="xs:int" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="Oznaka_stava" type="xs:int" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Oznaka_clana" type="xs:int" use="required"> </xs:attribute>
            <xs:attribute name="Naziv_clana" type="xs:string"> </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Taxonomic_field">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ZDRAVSTVO"/>
            <xs:enumeration value="PROSVETA"/>
            <xs:enumeration value="SPORT"/>
            <xs:enumeration value="SAOBRACAJ"/>
            <xs:enumeration value="TURIZAM"/>
            <xs:enumeration value="PRAVO"/>
            <xs:enumeration value="EKONOMIJA"/>
            <xs:enumeration value="KULTURA"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Act_status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PREDLOZEN"/>
            <xs:enumeration value="PRIHVACEN"/>
            <xs:enumeration value="ODBIJEN"/>
            <xs:enumeration value="OBJAVLJEN"/>
            <xs:enumeration value="U_PRIMENI"/>
            <xs:enumeration value="VAN_SNAGE"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
