xml_schema/primeri/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:kp="http://www.parlament.gov.rs/korisnici"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    targetNamespace="http://www.parlament.gov.rs/korisnici" elementFormDefault="qualified"
    vc:minVersion="1.1">

    <xs:element name="Users ">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Type" type="kp:User_type"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="Surname" type="xs:string"/>
                            <xs:element name="E-mail">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[aA-zZ]+[0-9]*@[aA-zZ]+(\.[aA-zZ]+)+"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Password" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="User_type">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GRADJANIN"/>
            <xs:enumeration value="ODBORNIK"/>
            <xs:enumeration value="PREDSEDNIK"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
